# CrudAppRepo

./: MVCCRUD.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
DataLayer/: CrudDbContext.cs  DataLayer.csproj
DataLayer/Migrations/: 20230625105006_Initial Migration.Designer.cs  20230625105006_Initial Migration.cs  CrudDbContextModelSnapshot.cs
DataLayer/Models/: AddEmployeeViewModel.cs  UpdateEmployeeViewModel.cs
DataLayer/Models/Domain/: Employee.cs
MVCCRUD/: MVCCRUD.csproj  Program.cs
MVCCRUD/Controllers/: EmployeesController.cs
MVCCRUD/Properties/: launchSettings.json
MVCCRUD/Views/Employees/: Add.cshtml  Index.cshtml  View.cshtml
Tests/: Tests.cs  Tests.csproj  Usings.cs
